spring.application.name=docker_ecr
# Actuator endpoints for health checks
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true

# Logging configuration
logging.level.root=INFO
logging.level.com.yourcompany=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n



# Profile-specific configurations
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}